body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
}

img.tile-image{
  width: 300px;
  height: 200px;
  margin-right: 5%;
  float: left;
}

.right{
  float: right;
}

h1 {
  font-size: 5rem;
}

.card{
  display: inline-block;
  width: 45%;
}

footer {
  text-align: right;
  color: midnightblue;
  clear: both;
}

#creative{
  color: #191970;
}

@media(max-width: 680px){

  .main{
    align-content: center;
  }

  img.tile-image{
    margin-bottom: 10%;
    /*display: inline;
    object-fit: cover;*/
    width: 100%;
  }

  .card{
    display: block;
    width: 100%;
  }
}

